Sat Oct 29 22:38:13 2022
Windows-10-10.0.22000
Ren'Py 8.0.3.22090809
 

Bootstrap to the start of init.init took 0.03s
Early init took 0.00s
Loader init took 0.01s
Loading error handling took 0.02s
Loading script took 0.06s
Loading save slot metadata. took 0.01s
Loading persistent took 0.00s
Faled to initialize steam: FileNotFoundError("Could not find module 'C:\\Users\\elich\\Downloads\\renpy-8.0.3-sdk\\lib\\py3-windows-x86_64\\steam_api64.dll' (or one of its dependencies). Try using the full path with constructor syntax.")
Running init code took 0.03s
Loading analysis data took 0.01s
Analyze and compile ATL took 0.00s
Index archives took 0.00s
Dump and make backups. took 0.02s
Cleaning cache took 0.00s
Making clean stores took 0.00s
Initial gc. took 0.01s
DPI scale factor: 1.000000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: Disabled thread optimizations.
Creating interface object took 0.15s
Cleaning stores took 0.00s
Init translation took 0.02s
Build styles took 0.00s
Load screen analysis took 0.01s
Analyze screens took 0.00s
Save screen analysis took 0.00s
Prepare screens took 0.02s
Save pyanalysis. took 0.00s
Save bytecode. took 0.00s
Running _start took 0.00s
Performance test:
Interface start took 0.04s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: "b'NVIDIA Corporation'"
Renderer: b'NVIDIA GeForce RTX 3060/PCIe/SSE2'
Version: b'4.6.0 NVIDIA 526.47'
Display Info: None
Screen sizes: virtual=(1920, 1080) physical=(1145, 644) drawable=(1145, 644)
Maximum texture size: 4096x4096
