﻿I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 44, in script
    jump seleccion5
ScriptError: could not find label 'seleccion5'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 44, in script
    jump seleccion5
  File "C:\Users\Juan Pablo Salazar\Downloads\renpy-8.0.3-sdk\renpy\ast.py", line 1974, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Users\Juan Pablo Salazar\Downloads\renpy-8.0.3-sdk\renpy\script.py", line 927, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'seleccion5'.

Windows-10-10.0.19041 AMD64
Ren'Py 8.0.3.22090809
Naruto_clue 1.0
Sat Oct 29 15:02:56 2022
